---------------------------------------------------------------------------------------------------
1.0.6_cn	Total=7016	crash_device=258	crash_rate=0.036773
---------------------------------------------------------------------------------------------------
2012/08/29	Total=0	crash_device=8	crash_rate=8.000000
2012/08/28	Total=1164	crash_device=34	crash_rate=0.029210
2012/08/27	Total=1112	crash_device=20	crash_rate=0.017986
2012/08/26	Total=1121	crash_device=18	crash_rate=0.016057
2012/08/25	Total=1111	crash_device=24	crash_rate=0.021602
2012/08/24	Total=1109	crash_device=25	crash_rate=0.022543
2012/08/23	Total=1031	crash_device=25	crash_rate=0.024248
2012/08/22	Total=1003	crash_device=29	crash_rate=0.028913
2012/08/21	Total=995	crash_device=17	crash_rate=0.017085
2012/08/20	Total=942	crash_device=18	crash_rate=0.019108
2012/08/19	Total=892	crash_device=25	crash_rate=0.028027
2012/08/18	Total=848	crash_device=23	crash_rate=0.027123
