94616 DNS Resolve: www.google.com
106866 DNS Resolve: www.taobao.com
106866 DNS Resolve: www.taobao.com
106893 DNS Resolve: www.taobao.com => 117.41.240.241 (async)
107065 DNS Resolve: a.tbcdn.cn
107065 DNS Resolve: a.tbcdn.cn
107065 DNS Resolve: a.tbcdn.cn
107069 DNS Resolve: a.tbcdn.cn
107069 DNS Resolve: a.tbcdn.cn
107069 DNS Resolve: a.tbcdn.cn
107069 DNS Resolve: img01.taobaocdn.com
107069 DNS Resolve: img01.taobaocdn.com
107069 DNS Resolve: img01.taobaocdn.com
107069 DNS Resolve: img02.taobaocdn.com
107069 DNS Resolve: img02.taobaocdn.com
107069 DNS Resolve: img02.taobaocdn.com
107073 DNS Resolve: img03.taobaocdn.com
107073 DNS Resolve: img03.taobaocdn.com
107073 DNS Resolve: img03.taobaocdn.com
107073 DNS Resolve: img04.taobaocdn.com
107073 DNS Resolve: img04.taobaocdn.com
107073 DNS Resolve: img04.taobaocdn.com
107073 DNS Resolve: img04.taobaocdn.com
107076 DNS Resolve: m.taobao.com
107076 DNS Resolve: m.taobao.com
107076 DNS Resolve: m.taobao.com
107080 DNS Resolve: m.taobao.com
107080 DNS Resolve: s.m.taobao.com
107080 DNS Resolve: www.taobao.com
107080 DNS Resolve: m.taobao.com
107096 DNS Resolve: a.tbcdn.cn => 221.233.135.251 (async)
107096 DNS Resolve: a.tbcdn.cn => 221.233.135.251 (async)
107100 DNS Resolve: a.tbcdn.cn => 221.233.135.251 (async)
107104 DNS Resolve: a.tbcdn.cn => 221.233.135.251 (async)
107108 DNS Resolve: a.tbcdn.cn => 221.233.135.251 (async)
107116 DNS Resolve: img01.taobaocdn.com => 61.183.52.240 (async)
